{
  "name": "styled-base",
  "version": "0.3.2",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.2.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-testing-library": "^5.2.0",
    "styled-components": "^4.0.0-beta.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colebemis/styled-base.git"
  },
  "keywords": [],
  "author": "Cole Bemis <cole@colebemis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colebemis/styled-base/issues"
  },
  "homepage": "https://github.com/colebemis/styled-base#readme"
}
